<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Caroline App</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

	<style>
	body {
		background: #f0f2f5;
		font-family: 'Open Sans', sans-serif;
	}
	.stickyheader {
		position:fixed;
		width: 100%;
		z-index: 9999;
	}
	.logo-background {
		position: absolute;
		height: 50px;
		width: 100%;
		background-image: url(staticheader.jpg);
		z-index: 5;
		opacity: 0.9;
	}
	.logo {
		position: absolute;
		text-align: center;
		width: 100%;
		z-index: 10;
		color:white;
		font-family: 'Lobster';
		font-size: 23px;
		padding-top:10px;
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
	}
	.categories { 
		position: fixed;
		z-index: 10;
		margin-top: 50px;
		text-align: center;
		padding:8px;
		display:inline-block;
		background: #fcfcfd;
		width: 100%;
	}
	.categories li {
		display: inline-block;
		padding: 3px 10px;
		list-style-type: none;
	}
	.categories li.active {
		border: 1px solid rgba(0,0,0,0.1);
		border-radius: 4px;
	}
	.categories li a {
		color: #a6a6a6;
	}
	.categories li.active a {

		color: #737373;
	}
	.content {
		padding-top: 120px;
	}

	.container {
		width: 300px;
	}

	.desc {
		padding: 0px 10px;
	}

	.input-group 
	{
		margin-left: auto;
	    margin-right: auto;
	    width: 250px;
	    padding-top: 10px;
	}

	.form-control {
		/*border-top-left-radius: 10px !important;
		border-top-right-radius: 10px !important;
		border-bottom-right-radius: 10px !important;
		border-bottom-left-radius: 10px !important;*/
		border-radius: 5px !important;
		font-family: 'Open Sans', sans-serif;
	}

	.myButton {
		background-color:#599bb3;
		-moz-border-radius:8px;
		-webkit-border-radius:8px;
		border-radius:8px;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family: 'Open Sans', sans-serif;
		font-size: 18px;
		padding: 13px 32px;
		text-decoration:none;
		width: 250px;
		text-align: center;
	}
	.myButton:hover {
		background-color:#408c99;
		text-decoration: none;
		color: white;
	}

	.name {
		text-align: center;
	}

	.nav-pills li a{
		padding: 10px 35px;
	}

	.profilepic {
		margin-bottom: 20px; 
		border-radius: 200px;
	}

	.reviewlist {
		padding: 0px 5px;
	}

	</style>
</head>
<body>
	<div class="stickyheader">
		<div class="logo-background"></div>
		<div class="logo">Caroline App</div>
		<ul class="categories">
			<li><a href="#">Dictionary</a></li>
			<li><a href="#">Study Aid</a></li>
			<li class="active"><a href="cats.html">Random pic of cat</a></li>
			<li><a href="index.html">About Caro</a></li>
		</ul>
	</div>
	<div class="content">
		<img class="input-group profilepic" src="http://placekitten.com/g/300/300">
	</div>

		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="http://code.jquery.com/color/jquery.color-2.1.2.min.js"></script>
	</body>
	</html>
